/* Global Styles Start */
:root {
    --teal-blue: #64a6bd;
    --pink-purple: #D7B9D5;
    --pink: #F4CAE0;
    --primary-text-color: #ffffff;
    --section-header: #1c2e4a;
    --black-rgb: 0, 0, 0;
    --white-rgb: 255, 255, 255;
}

* {
    box-sizing: border-box;
}

body {
    background: var(--pink-purple);
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}
/* Global Styles End */

/* Header Styles Start */
header {
    background: var(--teal-blue);
    position: sticky;
    position: -webkit-sticky; /* For Safari Browsers */
    z-index: 9999;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    top: 0;
    align-items: center;
    flex-wrap: wrap;
}

header h1 a {
    font-size: 35px;
}

header a {
    text-decoration: none;
    color: var(--primary-text-color);
    text-shadow: 0 2px 10px rgba(var(--black-rgb), 0.5);
}

header nav {
    margin: 10px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li {
    padding: 5px 20px;
    text-decoration: underline;
}

header nav ul li:hover {
    font-weight: bold;
    background-color: var(--pink-purple);
    border-radius: 25%;
    padding: 5px 10px;
}
/* Header Styles End */

/* Hero Styles Start */
.hero {
    background-image: url(../images/lights.jpg);
    background-size: cover;
    background-position: 70%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    background-attachment: fixed;
    margin-bottom: 20px;
}

.hero-phrase h2 {
    background-color: var(--teal-blue);
    opacity: .95;
    padding: 5px 10px;
    box-sizing: content-box;
    width: 100%;
    color: var(--primary-text-color);
    text-shadow: 0 2px 10px rgba(var(--black-rgb), 0.5);
    text-align: center;
    font-size: 30px;
}

.hero-phrase {
    padding-right: 12%;
    padding-bottom: 20px;
}
/* Hero Styles End */

/* Global Section Styles Start */
h2 {
    color: var(--section-header);
    font-size: 65px;
    text-align: right;
    font-weight: normal;
}

.about-details {
    width: 85%;
    justify-content: flex-start;
    font-size: 15px;
    display: flex;
}

.about-details img {
    height: 200px;
}

.about-details p {
    padding-left: 10px;
    padding-bottom: 20px;
}

.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}
  
.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--section-header);
    font-size: 4vw;
    line-height: 1.1;
}

.page-section > div {
    flex: 0 0 77%;
}

.page-section p {
    margin-bottom: 20px;
}
/* Global Section Styles End */

/* Grid Styles Start */
.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    /* 12 column grid */
    grid-template-columns: repeat(12, 1fr);
    /* Set each row to be atleast 150px tall and a max of 1fr */
    grid-auto-rows: minmax(150px, 1fr);
}
  
.grid-item {
    border: 5px solid var(--section-header);
    grid-column: span 4;
    color: var(--primary-text-color);
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0px 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}
  
.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.grid-item div {
    background-color: var(--section-header);
    padding: 8px 10px;
}

.grid-item h3 {
    font-size: 1.3rem;
    margin-top: 0px;
}
/* Grid Images */

.grid-item.work-1 {
    background-image: url(../images/run-buddy.png);
} 

.grid-item.work-2 {
    background-image: url(../images/Horiseon.png);
} 

.grid-item.work-3 {
    background-image: url(../images/placeholder-1.jpg);
} 

.grid-item.work-4{
    background-image: url(../images/placeholder-2.jpg);
} 

.grid-item.work-5 {
    background-image: url(../images/placeholder-3.jpg);
} 
/* Grid Styles End */


/* Contact Me Styles Start */
.contact-info ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    height: 100px;
    width: 90%;
}

.contact-info ul li {
    list-style: none;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 24px;
}

.contact-info a {
    text-decoration: none;
    color: var(--section-header);
}

/* Footer Styles Start */
footer {
    background: var(--teal-blue);
    display: flex;
    background-size: cover;
    padding: 20px 15px;
    margin-top: 20px;
    text-align: right;
    color: var(--primary-text-color);
    display: block;
    font-weight: lighter;
    text-align: right;
}
/* Contact Me Styles End */

/* Media Queries */
/* MQ for screens smaller that 980px */
@media screen and (max-width: 980px) {
    header {
        position: unset;
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }
  
    header h1 {
        width: 100%;
        padding: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 1vw;
    }
  
    header nav {
        justify-content: center;
        margin: 0;
    }
    
    header nav ul {
        padding: 0px 0px;
    }

    .hero {
        height: 150px;
    }

    .page-section > h2,
    .page-section > div {
        flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--section-header);
      margin-bottom: 20px;
      text-align: center;
      padding-bottom: 10px;
      font-size: 7vw;
    }

    .page-section p {
        text-align: left;
    }
}
/* MQ for screens smaller that 768px */
@media screen and (max-width: 768px) {
    .grid-item,
    .grid-item:first-child {
      grid-column: 1 / -1;
    }
  
    .grid-container {
      grid-auto-rows: minmax(200px, 1fr);
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }